# activityrecognition-sample-app

./: .gitignore  AndroidManifest.xml  COMERCIAL_LICENSE  README.md  build.gradle
res/layout/: a_main.xml
res/values/: strings.xml
src/main/java/com/slashidea/activityrecognition/sample/: MainActivity.java
